<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
      ul.timeline {
        list-style-type: none;
        position: relative;
        padding-left: 0;
      }

      /* Timeline vertical line */
      ul.timeline:before {
        content: "";
        background: #d4d9df;
        display: inline-block;
        position: absolute;
        left: 70px;
        width: 2px;
        height: 100%;
        z-index: 400;
      }

      /* Timeline item */
      ul.timeline > li {
        margin: 20px 0;
        position: relative;
        padding-left: 100px; /* Adjust this if you want more/less padding */
      }

      /* Circle around the timeline bullet */
      ul.timeline > li:before {
        content: "";
        background: white;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 3px solid #22c0e8;
        left: 60px;
        width: 20px;
        height: 20px;
        z-index: 400;
      }

      /* Move date to the left */
      ul.timeline > li .timeline-date {
        position: absolute;
        left: -50px;
        width: 100px;
        text-align: right;
        color: #6c757d;
      }

      /* Title and content */
      ul.timeline > li .timeline-content {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h4>Work Experience</h4>
          <ul class="timeline">
            <li>
              <div class="timeline-date">21 March, 2014</div>
              <div class="timeline-content">
                <a><b>Analyst</b></a>
                <p>Wellnecity, LLC</p>
                <p>
                  Lorem ipsum dolor sit amet, <b>abc</b> consectetur adipiscing
                  elit. Quisque scelerisque diam non nisi semper, et elementum
                  lorem ornare. Maecenas placerat facilisis mollis.
                </p>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur</li>
                  <li>Lorem ipsum dolor sit amet, consectetur</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="timeline-date">4 March, 2014</div>
              <div class="timeline-content">
                <a href="#">21 000 Job Seekers</a>
                <p>
                  Curabitur purus sem, malesuada eu luctus eget, suscipit sed
                  turpis. Nam pellentesque felis vitae justo accumsan, sed
                  semper nisi sollicitudin...
                </p>
              </div>
            </li>
            <li>
              <div class="timeline-date">1 April, 2014</div>
              <div class="timeline-content">
                <a href="#">Awesome Employers</a>
                <p>
                  Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed
                  nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit.
                  Sed nec tempor nibh...
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
